{{define "base"}}
<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

{{block "content" .}}

{{end}}

<div style="border-radius: 7px; box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%); background-color:rgb(235, 235, 235); height: 30px; width:80px;">
    <a href="/user/login" aria-disabled="true" tabindex="-1">Login</a>
</div>
<div style="border-radius: 7px; box-shadow: 0 2px 4px rgb(0 0 0 / 10%), 0 8px 16px rgb(0 0 0 / 10%); background-color:rgb(235, 235, 235); height: 30px; width:85px; margin-top:10px;">
<a href="/user/signup" aria-disabled="true" tabindex="-1">SignUp</a>
</div>
</body>
</html>
{{end}}