*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url('background.jpg') no-repeat;
    background-size: cover;
    background-position: center;
}
header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding:20px 20px;
    display: flex;
    justify-content:space-between;
    align-items: center;
    z-index: 99;
}
.logo{
    font-size: 2em;
    color:white;
    user-select: none;
}
a {
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight:500;
    margin-left:40px;
}
.btnLogin-popup {
    width:130px;
    height: 50px;
    background: transparent;
    border: 2px solid #fff;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1.1em;
    color: #fff;
    font-weight: 500;
    margin-left:40px;
}
.btnLogin-popup:hover{
    background: #fff;
    color: #162938;
}
a::after{
    content: '';
    position: absolute;
    width: 100%;
    height: 3px;
    background:#fff;
    border-radius: 5px;
    left:0;
    bottom:-6px;
    transform: scaleX(0);
    transition: transform .5s;
    transform-origin: right;
}
a:hover::after{
    transform: scaleX(1);
    transform-origin: left;
    
}
.wrapper{
    position: relative;
    width: 400px;
    height:440px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .5);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    transform: scale(0);
    transition: transform .5s ease, height .2s ease;
    overflow: hidden;
}
.wrapper.active{
    height:650px;
}
.wrapper.active-popup{
    transform: scale(1);
}
.wrapper .form-box{
    width: 100%;
    padding:40px;
    position: absolute;
    top: 0;
    left: 0;
}
h2{
    font-size: 2em;
    color: #162938;
    text-align: center;
}
.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin:30px 0;
}
input:focus~label,
input:valid~label{
    top: -2px;
}
label{
    position: absolute;
    top:50%;
    left: 5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    pointer-events: none;
    transition: .5s;
}
input{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}
.icon{
    position: absolute;
    right:8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}

.frgt{
    font-size: .8em;
    color: #fff;
    font-weight: 300;
    margin: -15px 0 15px;
    display: flex;
    background: #162938;
    border-radius: 4px;
    padding: 5px 15px;
    border: none;
    outline: none;

}
.register-link{
    font-size: .8em;
    color: #fff;
    font-weight: 300;
    margin-top: 5px;
    display: flex;
    background: #162938;
    border-radius: 4px;
    padding: 5px 15px;
    border: none;
    outline: none;
    cursor: pointer;

}
.login-link{
    font-size: .8em;
    color: #fff;
    font-weight: 300;
    margin-top: 5px;
    display: flex;
    background: #162938;
    border-radius: 4px;
    padding: 5px 15px;
    border: none;
    cursor: pointer;
    outline: none;
    margin-left: 80px;

}
.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #fff;
    font-weight: 500;
}
.login-register{
    font-size: .9em;
    color: #162938;
    text-align: center;
    font-weight: 500;
    margin:25px 0 10px;
}
.icon-close{
    position: absolute;
    top: 0;
    right: 0;
    width: 45px;
    height: 45px;
    background: #162938;
    font-size: 2em;
    color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom-left-radius: 20px;
    cursor: pointer;
    z-index: 1;
}
.wrapper .form-box.login {
    transition: transform .18s ease;
    transform: translateX(0);
  }
  
  .wrapper.active .form-box.login {
    transition: none;
    transform: translateX(-400px);
  }
  
  .wrapper .form-box.register {
    position: absolute;
    transition: none;
    transform: translateX(400px);
  }
  
  .wrapper.active .form-box.register {
    transition: transform .18s ease;
    transform: translateX(0);
  }
  
  /* Добавляем следующее правило, чтобы сбросить transition при возвращении .form-box.login в исходное состояние */
  .wrapper .form-box.login:not(.active) {
    transition: transform .18s ease;
  }
  table {
    border-collapse: collapse;
    width: 100vh;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 900px;
    height:400px;
    background: transparent;
    /* border: 2px solid rgba(255, 255, 255, .5); */
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    /* justify-content: center; */
    /* align-items: center; */
    overflow: hidden;
    margin-left: 200px;
  }
  
  th, td {
    text-align: center;
    padding: 12px;
    border: 1px solid gray;
  }
  
  
  @media (max-width: 768px) {
    table {
      border: 1;
    }
  
    th, td {
      padding: 6px;
      display: block;
      text-align: center;
    }
  
    td::before {
      content: attr(data-label);
      float: center;
      font-weight: bold;
      text-transform: uppercase;
    }
  }
.filter{
    border-collapse: collapse;
    margin: 0 auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    width: 300px;
    height: 600px;
}

.labinpts{
    position: absolute;
    top:10%;
    left: 5px;
    transform: translateY(-10%);
    font-size: 1em;
    color: #162938;
    pointer-events: none;
    transition: .5s;
}
.tbl{
    border-collapse: collapse;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 650px;
    height:400px;
    background: transparent;
    /* border: 2px solid rgba(255, 255, 255, .5); */
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    /* justify-content: center; */
    /* align-items: center; */
    overflow: hidden;
    margin-left: 0px;
    margin-top: -200px;
}
.sort{
    transform: translateY(0);
    font-size: 1em;
    color: #162938;
    pointer-events: none;
    transition: .5s;


}
input[type="radio"] {
    transform: scale(0.5);
    margin: 0 5px;
    cursor: pointer;
  }
.grade{
    border-collapse: collapse;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    width: 700px;
    height: 180px;
    margin-top: 400px;
    margin-left: -720px;
}
.gradefor{
    display: flex;
    flex-direction: row;
    align-items: center;
    position: relative;
    width: 100%;
    height: 100px;
    border-bottom: 2px solid #162938;
    margin:30px 0;
}
.lbl, in{
    display: inline-block;
     margin-right: 10px;
     padding: 0 10px 0;
}
.inpts{
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 3em;
    color: #162938;
    font-weight: 600;
    padding: 0 25px 20px 5px;
}
input[type="submit"]{
    cursor: pointer;
}
.auth{
    border-collapse: collapse;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.1);
    width: 400px;
    height:200px;
    background: transparent;
    /* border: 2px solid rgba(255, 255, 255, .5); */
    border-radius: 20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    /* justify-content: center; */
    /* align-items: center; */
    overflow: hidden;
    margin-left: 200px;
    margin-top: -200px;
}